@import "../fonts/roboto.scss";

section.wrapper {
    background: $background;
    padding-top: 55px;
    height: 100vh; /* Fallback for browsers that do not support Custom Properties */
    height: calc(var(--vh, 1vh) * 100);
    padding-bottom: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    position: relative;
    z-index: 20;

    .btn-stick-bottom {
        position: fixed;
        z-index: 5;
        bottom: 0;
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .section-title {
        height: auto;
        padding: 15px 0 0 5px;
        margin-top: 20px;
        margin-bottom: 5px;

        h1 {
            color: $outline;
            font-weight: $medium;
            font-size: 21px;
            letter-spacing: 2px;
            margin-bottom: -2px;
        }
    }

    .list-container {
        overflow: visible;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        gap: 0;
        margin-top: 40px;

        .card {
            scroll-snap-align: start;
            margin: 10px 0 10px 0;
            display: block;
            width: 200px;
            height: auto;
            border: none;
            border-radius: 0;
            padding-right: 35px;
            background: $background;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;

            .movie-image-container {
                max-width: 200px;
                max-height: 277px;
                left: 0;
            }

            .movie-image {
                fill: $linkBackground;
                transform: rotate(-90deg);
                stroke: $outline;
                stroke-width: 5px;
                stroke-linejoin: round;
                paint-order: stroke;
                filter: drop-shadow(1px 3px 2px rgb(0 0 0 / 0.3));
            }
        }

        .folder-info-container {
            z-index: 5;
            position: absolute;
            display: block;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100%;
            text-align: center;

            .folder-info {
                display: inline-block;
                margin-top: 50px;
                margin-bottom: auto;
                margin-right: 10px;
                width: 30%;
                height: 30%;
                border-radius: 50%;
                background: $boxBackground;
                border: 1px solid $outline;
            }

            .folder-icon {
                margin-top: -14px;
                width: 20px;
                display: inline-block;
                fill: $outline;
            }

            p {
                margin-top: 5px;
                display: inline-block;
                color: $outline;
                font-weight: $medium;
                font-size: 34px;
                letter-spacing: 0;
            }
        }
    }
}

section.wrapper::-webkit-scrollbar {
    display: none;
}

.info-box {
    position: relative;
    background-color: $boxBackground;
    z-index: 2;
    width: 100%;
    min-width: 172px;
    max-width: 175px;
    height: auto;
    border-radius: 2px;
    border: .9px solid $outline;
    text-align: left;
    margin: -24px -20px 0px auto;
    display: block;
    padding: 7px 4px;
  
    h1 {
      color: $black;
      font-weight: $medium;
      font-size: 20px;
      letter-spacing: 1px;
      margin: 0px 0 0 0px;
      letter-spacing: 0px;
      line-height: 20px;
    }
  
    hr {
      opacity: 0.9;
      background-color: $outline;
      border: .7px solid $outline;
      width: 37%;
      min-width: 55px;
      margin: 1px 0 0 0px;
    }
  
    p {
      color: $outline;
      z-index: 1;
      font-weight: $regular;
      font-size: 11px;
      letter-spacing: 0;
      margin: 3px 0 0px 0px;
    }
  }

.modal-wrap {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 99999999;
    background: $backDrop;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;

    &.open {
        width: 100%;
        height: 100vh;
        transition: all .3s ease-in-out;
    }

    .modal-delete {
        background: $background;
        width: 85%;
        border: solid 2px $outline;
        border-radius: 20px;
        padding: 15px;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.6);

        .head {
            h5 {
                font-size: 21px;
                letter-spacing: 1px;
                padding-bottom: 5px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 15%;
                    background: $outline;
                    height: 2px;
                }
            }
        }

        .body {
            p {
                font-size: 15px;
                margin-bottom: 5px;

                &:last-child {
                    margin-top: 15px;
                    font-weight: $bold;
                    letter-spacing: 1.5px;
                }
            }
        }

        .input-wrapper {
            margin-bottom: 15px;

            .mdc-text-field {
                width: 100%;
            }
        }

        .buttons {
            display: flex;
            align-items: end;
            margin-top: 20px;
            justify-content: space-between;

            .btn-wrap {
                margin-bottom: 0;
                width: 100px;
            }
        }
    }
}

