@import "../fonts/roboto.scss";

section {
  background: $background;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;

  .card-container {
    display: grid;
    gap: 5px;
  
    .card {
      position: relative;
      overflow: visible;
      display: block;
      width: 120px;
      height: auto;
      border: none;
      border-radius: 0;
      background: $background;
  
      .movie-image-container {
        width: 85%;
        height: 150px;
        left: 0; 
      }
      .movie-image {
        border-radius: 2px;
        width: 100%;
        height: 100%;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
      }
    }
  }
  
  .info-box {
    position: inherit;
    background-color: rgba(2, 0, 0, 0.2);
    z-index: 2;
    width: 87%;
    height: auto;
    border-radius: 2px;
    border: .9px solid $outline;
    margin-top: -20px;
    margin-left: 15px;
    text-align: left;
  
    h1 {
      color: $outline;
      font-weight: $bold;
      font-size: 11px;
      letter-spacing: .2px;
      margin: 7px 0 0 3px;
    }
    hr {
      opacity: 0.9;
      background-color: $outline;
      border: .7px solid $outline;
      width: 22%;
      margin: 0 0 0 4px;
    }
    p {
      z-index: 1;
      color: $black;
      font-weight: $medium;
      font-size: 5px;
      letter-spacing: 0;
      margin: 4px 0 4px 3px;
    }
  }
}



@media screen and (min-width: 320px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 375px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 425px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1440px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1660px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}