.section-title {
  height: auto;
  padding: 15px 0 0 5px;
  margin-top: 20px;
  margin-bottom: 5px;

  h1 {
    color: $outline;
    font-weight: $medium;
    font-size: 21px;
    letter-spacing: 2px;
    margin-bottom: -2px;
  }
}

.card-container {
  overflow: visible;
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  scroll-snap-type: x mandatory;

  gap: 5px;

  .card:first-child {
    padding-left: 10px;
    width: 210px;
  }

  .card {
    scroll-snap-align: start;
    margin: 10px 0 10px 0;
    display: block;
    width: 200px;
    height: auto;
    border: none;
    border-radius: 0;
    padding-right: 35px;
    background: $background;

    .movie-image-container {
      max-width: 200px;
      max-height: 277px;
      // overflow: hidden;
      left: 0;
    }

    .movie-image {
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);
    }
  }
}

.info-box {
  position: inherit;
  background-color: $boxBackground;
  z-index: 2;
  width: 100%;
  min-width: 172px;
  max-width: 175px;
  height: auto;
  border-radius: 2px;
  border: .9px solid $outline;
  text-align: left;
  margin: -24px -20px 0px auto;
  display: block;
  padding: 7px 4px;

  h1 {
    color: $black;
    font-weight: $medium;
    font-size: 20px;
    letter-spacing: 1px;
    margin: 0px 0 0 0px;
    letter-spacing: 0px;
    line-height: 20px;
  }

  hr {
    opacity: 0.9;
    background-color: $outline;
    border: .7px solid $outline;
    width: 37%;
    min-width: 55px;
    margin: 1px 0 0 0px;
  }

  p {
    color: $outline;
    z-index: 1;
    font-weight: $regular;
    font-size: 11px;
    letter-spacing: 0;
    margin: 3px 0 0px 0px;
  }
}